{
    "name": "lemma",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "web",
        "desktop"
    ],
    "scripts": {
        "gen:proto": "cd proto && buf generate"
    },
    "author": {
        "name": "wanzhao-ysy",
        "email": "wanzhao_ysy@qq.com"
    },
    "devDependencies": {
        "@bufbuild/protoc-gen-es": "^2.14.1"
    },
    "allowScripts": {
        "electron-winstaller@5.4.4": true,
        "esbuild@0.25.12": true
    }
}
